[Elements]
    CRegisterObj:
        lang: CLike
        file: *
        element: DGL_REGISTER_GLOBAL::call_expression//*::argument_list/~arg[idx=0]~/"(attrName)"::string_literal[range=(eleRange)]

    CTypeKey:
        lang: CLike
        file: *
        element: *#def//"(key)"::string_literal[range=(eleRange)]
        branches:
            - @def//*_type_key::pointer_declarator

    PyRegisterObj:
        lang: Python
        file: *.py
        element: register_object::call//*::argument_list/~arg~/"(attrName)"::string[range=(eleRange)]

    PyInitLib:
        lang: Python
        file: (file).py
        element: _init_api::call//*::argument_list/~arg~/"(libName)"::string[range=(eleRange)]

    PyObjRef:
        lang: Python
        file: (file).py
        element: (obj)::identifier[range=(eleRange)]

    PythonModuleRefDot:
        lang: Python
        file: *.py
        element: *::dotted_name#dotted/~part[idx=0]~/_api_internal
    PythonModuleFieldDot: PythonModuleRefDot
        branches:
            - @dotted/~part[idx=1]~/(var)[range=(eleRange)]
    PythonModuleRefAttr:
        lang: Python
        file: *.py
        element: *::attribute#attr/~part[idx=0]~/_api_internal
    PythonModuleFieldAttr: PythonModuleRefAttr
        branches:
            - @attr/~part[idx=1]~/(var)[range=(eleRange)]
[Links]
    Native {
    public:
        PyFileToApiPrefix(file, prefix):
            & PyInitLib(init)
            & match(file, init.file)
            & match(prefix, cat(init[libName], "."))
        PyFileInternal(file):
            & PyObjRef(obj)
            & match(file, obj.file)
            & PyInitLib(init)
            & !match(file, init.file)
        TypeKeyLink(cdef, pyref, defRange, refRange):
            & CTypeKey(cdef)
            & PyRegisterObj(pyref)
            & match(cdef[key], pyref[attrName])
            & match(defRange, cdef[eleRange])
            & match(refRange, pyref[eleRange])
        GlobalObjLink(cdef, pyref, defRange, refRange):
            & CRegisterObj(cdef)
            & PyObjRef(pyref)
            & match(cat("dgl.", cdef[attrName]), cat(prefix, pyref[obj]))
            & PyFileToApiPrefix(pyref.file, prefix)
            & match(defRange, cdef[eleRange])
            & match(refRange, pyref[eleRange])
        InternalObjLink(cdef, pyref, defRange, refRange):
            & CRegisterObj(cdef)
            &   | PythonModuleFieldDot(pyref)
                | PythonModuleFieldAttr(pyref)
            & PyFileInternal(pyref.file)
            & match(cdef[attrName], pyref[var])
            & PyFileInternal(pyref.file)
            & match(defRange, cdef[eleRange])
            & match(refRange, pyref[eleRange])
        AggregatedInfo(defFile, defRange, refFile, refRange):
            &   | TypeKeyLink(def, ref, defRange, refRange)
                | GlobalObjLink(def, ref, defRange, refRange)
                | InternalObjLink(def, ref, defRange, refRange)
            & match(defFile, def.file)
            & match(refFile, ref.file)
    }