[Elements]
    CSSSelectors:
        lang: CSS
        file: (cssFile).css
        element: (identifier)::selectors//(sel)
    CSSNestingSelector:
        lang: CSS
        file: (cssFile).css
        element: *::nesting_selector
    CSSUniversalSelector:
        lang: CSS
        file: *.css
        element: *::universal_selector

    CSSTagSelector:
        lang: CSS
        file: (cssFile).css
        element: (identifier)::tag_name

    CSSClassSelector:
        lang: CSS
        file: (cssFile).css
        element: (identifier)::class_selector[class_name=(className)]
    CSSNotLeafClassSelector: CSSClassSelector
        branches:
            - ~subselect[idx=0]~/(left)

    CSSPseudoClassSelector:
        lang: CSS
        file: (cssFile).css
        element: (identifier)::pseudo_class_selector[class_name=(className)]
    CSSNotLeafPseudoClassSelector: CSSPseudoClassSelector
        branches:
            - ~subselect[idx=0]~/(left)

    CSSPseudoElementSelector:
        lang: CSS
        file: (cssFile).css
        element: (identifier)::pseudo_element_selector[tag_name=(tagName)]
    CSSNotLeafPseudoElementSelector: CSSPseudoElementSelector
        branches:
            - ~subselect[idx=0]~/(left)

    CSSIDSelector:
        lang: CSS
        file: (cssFile).css
        element: (identifier)::id_selector[id_name=(idName)]
    CSSNotLeafIDSelector: CSSIDSelector
        branches:
            - ~subselect[idx=0]~/(left)

    CSSAttributeSelector:
        lang: CSS
        file: (cssFile).css
        element: (identifier)::attribute_selector[attrs=(attrNameList), ops=(opList), vals=(valueList)]
    CSSNotLeafAttributeSelector: CSSAttributeSelector
        branches:
            - ~subselect[idx=0]~/(left)

    CSSChildSelector:
        lang: CSS
        file: (cssFile).css
        element: (identifier)::child_selector
        branches:
            - ~subselect[idx=0]~/(parentSelector)
            - ~subselect[idx=1]~/(childSelector)

    CSSDescendantSelector:
        lang: CSS
        file: (cssFile).css
        element: (identifier)::descendant_selector
        branches:
            - ~subselect[idx=0]~/(ancestorSelector)
            - ~subselect[idx=1]~/(childSelector)

    CSSSiblingSelector:
        lang: CSS
        file: (cssFile).css
        element: (identifier)::sibling_selector
        branches:
            - ~subselect[idx=0]~/(siblingSelector1)
            - ~subselect[idx=1]~/(siblingSelector2)

    CSSAdjacentSiblingSelector:
        lang: CSS
        file: (cssFile).css
        element: (identifier)::adjacent_sibling_selector
        branches:
            - ~subselect[idx=0]~/(siblingSelector1)
            - ~subselect[idx=1]~/(siblingSelector2)

    HTMLTemplate:
        lang: HTML
        file: (htmlFile).html

    HTMLElement: HTMLTemplate
        element: (tag)::element

    HTMLElementWithClass: HTMLElement
        branches:
            - ~attr~/class::attribute//(class)::attribute_value

    HTMLElementWithID: HTMLElement
        branches:
            - ~attr~/id::attribute//(id)::attribute_value

    HTMLParentChild: HTMLElement
        branches:
            - ~child~/(childTag)::element

[Links]
    Test {
    public:
        relationParentChildHTML(parent, child):
            & HTMLParentChild(relation)
            & match(relation.element, parent)
            & match(relation.branches[0], child)
        isChildHTMLEle(parent, child):
            & HTMLElement(parent)
            & HTMLElement(child)
            & relationParentChildHTML(parent.element, child.element)
        isDescendantHTMLEle(ancestor, descendant):
            | isChildHTMLEle(ancestor, descendant)
            |   & isChildHTMLEle(ancestor, middle)
                & isDescendantHTMLEle(middle, descendant)
        isSiblingHTMLEle(sibling1, sibling2):
            & isChildHTMLEle(parent, sibling1)
            & isChildHTMLEle(parent, sibling2)
        anySelector(sel):
            | CSSNestingSelector(sel)
            | CSSUniversalSelector(sel)
            | CSSClassSelector(sel)
            | CSSPseudoClassSelector(sel)
            | CSSPseudoElementSelector(sel)
            | CSSIDSelector(sel)
            | CSSAttributeSelector(sel)
            | CSSChildSelector(sel)
            | CSSDescendantSelector(sel)
            | CSSSiblingSelector(sel)
            | CSSAdjacentSiblingSelector(sel)
            | CSSTagSelector(sel)
        notLeafSelector(ele):
            &   | CSSNotLeafClassSelector(sel)
                | CSSNotLeafPseudoClassSelector(sel)
                | CSSNotLeafPseudoElementSelector(sel)
                | CSSNotLeafIDSelector(sel)
                | CSSNotLeafAttributeSelector(sel)
                | CSSChildSelector(sel)
                | CSSDescendantSelector(sel)
                | CSSSiblingSelector(sel)
                | CSSAdjacentSiblingSelector(sel)
            & match(sel.element, ele)
        getSelFromBranch(sel, branch):
            & anySelector(sel)
            & match(sel.element, branch)
    public:
        selectorToHTML(sel, element):
            |   & CSSUniversalSelector(sel)
                & HTMLElement(element)
            |   & CSSTagSelector(sel)
                & HTMLElement(element)
                & match(sel[identifier], element[tag])
            |   & CSSClassSelector(sel)
                & HTMLElement(element)
                & !notLeafSelector(sel.element)
                & HTMLElementWithClass(classElement)
                & match(sel[className], classElement[class])
                & match(element.element, classElement.element)
            |   & CSSClassSelector(sel)
                & notLeafSelector(sel.element)
                & HTMLElement(element)
                & HTMLElementWithClass(classElement)
                & match(sel[className], classElement[class])
                & match(element.element, classElement.element)
                & getSelFromBranch(sel_br, sel.branches[0])
                & selectorToHTML(sel_br, element)
            |   & CSSIDSelector(sel)
                & HTMLElement(element)
                & !notLeafSelector(sel.element)
                & HTMLElementWithID(idElement)
                & match(sel[idName], idElement[id])
                & match(element.element, idElement.element)
            |   & CSSIDSelector(sel)
                & notLeafSelector(sel.element)
                & HTMLElement(element)
                & HTMLElementWithID(idElement)
                & match(sel[idName], idElement[id])
                & match(element.element, idElement.element)
                & getSelFromBranch(sel_br, sel.branches[0])
                & selectorToHTML(sel_br, element)
            |   & CSSChildSelector(sel)
                & getSelFromBranch(sel_br1, sel.branches[1])
                & selectorToHTML(sel_br1, element)
                & isChildHTMLEle(parent_element, element)
                & getSelFromBranch(sel_br0, sel.branches[0])
                & selectorToHTML(sel_br0, parent_element)
            |   & CSSDescendantSelector(sel)
                & getSelFromBranch(sel_br1, sel.branches[1])
                & selectorToHTML(sel_br1, element)
                & isDescendantHTMLEle(ancestor_element, element)
                & getSelFromBranch(sel_br0, sel.branches[0])
                & selectorToHTML(sel_br0, ancestor_element)
            |   & CSSSiblingSelector(sel)
                & getSelFromBranch(cur_br, sel.branches[1])
                & selectorToHTML(cur_br, element)
                & isSiblingHTMLEle(sibling_element, element)
                & getSelFromBranch(sibling_br, sel.branches[0])
                & selectorToHTML(sibling_br, sibling_element1)
        rootSelectorToHTML(sel, element):
            & CSSSelectors(sel)
            & selectorToHTML(sel_sub, element)
            & match(sel.element, sel_sub.element)
    }