# Focused2

./: .gitignore  build.gradle  settings.gradle
baseline/src/main/java/: BaselineMain.java  GroundTruth.java
baseline/src/main/java/models/: Baseline.java  CodeSource.java
baseline/src/main/java/text_based/: Module.java  TextBased.java
core/: build.gradle
core/src/main/java/: SharedStatus.java
core/src/main/java/model/: IdentifierBase.java  IdentifierPattern.java  Language.java  ProjectInfo.java  Range.java  SegmentBase.java  SegmentPattern.java  SegmentType.java  SharedStatus.java  URIBase.java  URIPattern.java
core/src/test/java/: MatcherTest.java  ParseTest.java
gradle/wrapper/: gradle-wrapper.properties
matcher/: build.gradle
matcher/src/main/java/: CaptureHolder.java  DatabaseBuilder.java  ElementInstance.java  MatchedType.java
parser/: build.gradle
parser/src/main/java/: CSTBuilder.java  CSTBuilderNG.java  URITreeBuilder.java
parser/src/main/java/model/: CSTTree.java  TreeInfoConf.java  TreeInfoRule.java  TreeInfoRuleType.java  URIEdge.java  URINode.java  URISegment.java
parser/src/main/java/model/TreeInfo/: TreeInfoConf.java  TreeInfoRule.java  TreeInfoRuleType.java  TreeNodeAttrValue.java  TreeNodeAttrValueType.java
parser/src/main/java/model/URI/: URIEdge.java  URINode.java  URISegment.java
parser/src/main/resources/: _css.tree  _html.tree  cpp.tree  css.tree  html.tree  java.tree  python.tree  rust.tree  xml.tree
parser/src/test/java/: CSTBuilderTest.java  TreeInfoConfLoadTest.java  TreeSitterTest.java  URITreeBuilderTest.java
parser/src/test/resources/: androidTreeConf.tree
translator/src/main/java/: ConfigLoader.java  Focused2Souffle.java
translator/src/main/resources/: android_config.dl  android_config.fcs  android_with_template.dl  android_with_template.fcs  cpython_config.dl  cpython_config.fcs  dgl_config.dl  dgl_config.fcs  mxnet_config.dl  mxnet_config.fcs  tvm_config.dl  tvm_config.fcs  web_config.dl  web_config.fcs
translator/src/test/java/: ConfigLoadTest.java  TranslateTest.java
(+25 files in other folders)
