plugins {
    id 'java'
}

group 'edu.pku'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(":tree-sitter")
    implementation 'io.github.bonede:tree-sitter-html:0.19.0'
    implementation 'io.github.bonede:tree-sitter-css:0.20.0'
    implementation 'io.github.bonede:tree-sitter-java:0.20.2'
    implementation 'io.github.bonede:tree-sitter-cpp:0.20.3'
    implementation 'io.github.bonede:tree-sitter-python:0.20.4'
    implementation 'io.github.bonede:tree-sitter-rust:0.20.4'
    implementation 'me.tongfei:progressbar:0.10.0'
    implementation files('libs/tree-sitter-xml-0.17.3.jar')
//    implementation files('libs/tree-sitter-python-0.20.4.jar')
}

test {
    useJUnitPlatform()
}