_selector = class_selector | pseudo_class_selector | pseudo_element_selector | id_selector | attribute_selector | child_selector | descendant_selector | sibling_selector | adjacent_sibling_selector
_selector_and_attr = _selector | attribute_name
_value = plain_value | color_value | integer_value | float_value | string_value | binary_expression | parenthesized_value | call_expression
_stmt = declaration | rule_set | at_rule | import_statement | media_statement | charset_statement | namespace_statement | keyframes_statement | supports_statement
_op = "=" | "~=" | "^=" | "|=" | "*=" | "$="

attribute_name

declaration:
  name: attribute_name[0]
  value: _value | attribute_value

rule_set:
  name: selectors

selectors

#_selector:
#  name: class_name
#  type: {type}

class_selector:
  class_name: attribute_name[-1]
pseudo_class_selector:
  class_name: attribute_name[-1]
pseudo_element_selector:
  tag_name: attribute_name[-1]
id_selector:
  id_name: attribute_name[-1]
attribute_selector:
  attrs: [attribute_name]
  vals: [_value]
  ops: [_op]
attribute_selector/attribute_name:
  type: "attrName"
  idx: $idx(this)
attribute_selector/_value:
  type: "attrVal"
  idx: $idx(this)
attribute_selector/_op:
  type: "attrOp"
  idx: $idx(this)
child_selector
descendant_selector
siblings_selector
adjacent_sibling_selector

_value

arguments
pseudo_class_arguments

nesting_selector
universal_selector

important

at_rule:
  name: at_keyword
#import_statement:
#  name: "import"
#media_statement:
#  name: "media"
#charset_statement:
#  name: "charset"
#namespace_statement:
#  name: "namespace"
#keyframes_statement:
#  name: "keyframes"
#supports_statement:
#  name: "supports"

call_expression:
  name: attribute_name

call_expression/arguments._value:
  type: "arg"
  idx: $idx(this)

*/_stmt:
  type: "stmt"
  idx: $idx(this)

rule_set/_selector:
  type: "select"
  idx: $idx(this)
_selector/_selector_and_attr:
  type: "subselect"
  idx: $idx(this)