_selector = class_selector | pseudo_class_selector | pseudo_element_selector | id_selector | attribute_selector | child_selector | descendant_selector | sibling_selector | adjacent_sibling_selector
_value = plain_value | color_value | integer_value | float_value | string_value | binary_expression | parenthesized_value | call_expression
_stmt = declaration | rule_set | at_rule | import_statement | media_statement | charset_statement | namespace_statement | keyframes_statement | supports_statement

attribute_name

declaration:
  name: attribute_name[0]
  value: _value | attribute_value[1]

rule_set:
  name: selectors

_selector:
  name: class_name
  type: {type}

_value

arguments

nesting_selector
universal_selector
tag_name
string_value

important

at_rule:
  name: at_keyword
import_statement:
  name: "import"
media_statement:
  name: "media"
charset_statement:
  name: "charset"
namespace_statement:
  name: "namespace"
keyframes_statement:
  name: "keyframes"
supports_statement:
  name: "supports"

call_expression:
  name: attribute_name

call_expression/arguments._value:
  type: "arg"
  idx: $idx(this)

*/_stmt:
  type: stmt
  idx: $idx(this)

rule_set/_selector:
  type: select
  idx: $idx(this)